<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="./images/webdev.png" class="webdev" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="#" class="btn">Resume</a>
      </nav>

      <div class="content">
        <span class="title">Web Developer</span>
        <h1>Hello, I’m <span>Nemanja</span></h1>
        <p>        
I am a beginner in this, I know HTML, CSS and JavaScript
        </p>
        <a href="#" class="btn">Download CV</a>
      </div>
    </div>
  </body>
</html>